# Automation-Selenium-

./: pom.xml  testng.xml
Unused classes/: SendEmail.java  chrome.java  demo.java  form_listener.java  report.java  testcontact.java
reports/: automation_report.html  automation_report1.html  automation_report10.html  automation_report2.html  automation_report3.html  automation_report4.html  automation_report5.html  automation_report6.html  automation_report7.html  automation_report8.html  automation_report9.html
reports/contact_us_page/: automation_report.html  automation_report1.html  automation_report2.html  automation_report3.html  automation_report4.html
src/main/java/: cases.java  contact_us.java  form.java  function.java  tst.java
